<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');

    body {
        margin: 0;
        font-family: Montserrat;
        color: yellow;
    }
    .image-container {
        background-image: url(https://images.unsplash.com/photo-1587381419916-78fc843a36f8?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFlc2FnZ2lvJTIwY2FuYWRlc2V8ZW58MHx8MHx8fDA%3D); 
        background-repeat: no-repeat; 
        background-size: cover; 
        height: 500px;
    }
    .main-selection {padding: 20px;;}
    h1 {
        font-family: Prata;
        font-size: 64px; 
        font-weight: 600; 
        color: black;
        margin-bottom: 0;
    }
    h3 {
        font-size: 24px; 
        font-weight: 400;
        font-family: Prata;
        margin-top: 0;
        margin-bottom: 0;
    }
    h6 {
        padding: 22;
        margin-bottom: 0;
        margin-top: 56;
        color: white;
        border-radius: 6px;
        background: linear-gradient(320deg, white, rgb(77, 141, 238));
    }
    .autore {
        font-weight: 600;
        font-style: italic;
    }
    .list {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px color(#dfdfdf);
    }
    .footer {
        padding: 16px;
        color: white;
        background-color: black;
        text-align: center;       
    }

    </style>

</head>
<body>
 <div class="main-selection">
    <div>
        <div class="image-container">
            <h1>Foto delle montagne</h1>
            <h3>Canada</h3>
            <p>Autore:
                <a class="autore" href="https://docenti.unisi.it/sites/dc2/files/styles/persona/public/foto/01-02-2021/fotoprofilo.jpg?itok=RIi9-6JP">
                    Marco Paolino
                </a> 
            </p>
            <h6>Luoghi Correlati</h6>
            <ul class="list">
                <li>Cascate del Niagara</li>
                <li>Toronto</li>
                <li>Parco Nazionale di <a style="text-decoration: none; color: white;" href="https://m.media-amazon.com/images/I/813kqvYoRfL.png">Banff</a></li>
                <li>Canada Est, le mete da non perdere</li>
                <li>Quebec</li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <a style="text-decoration: none; color: white;" href="index.html">Hompeage</a>
    </footer>
</body>
</html>